# jelly-android

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  INTEGRATION.md  README.md  SECURITY.md  build-central-bundle.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
agentation/: build.gradle.kts  consumer-rules.pro
agentation/src/debug/kotlin/dev/agentation/capture/: CompositionInspectorDebug.kt
agentation/src/main/: AndroidManifest.xml
agentation/src/main/kotlin/dev/agentation/: Agentation.kt  AgentationConfig.kt
agentation/src/main/kotlin/dev/agentation/capture/: AgentationSourceRegistry.kt  BakedImage.kt  CapturedElement.kt  CompositionInspector.kt  Screenshot.kt  SemanticsCapture.kt
agentation/src/main/kotlin/dev/agentation/model/: Annotation.kt  Session.kt  ThreadMessage.kt
agentation/src/main/kotlin/dev/agentation/output/: DetailLevel.kt  OutputGenerator.kt
agentation/src/main/kotlin/dev/agentation/storage/: AnnotationStore.kt  DataStore.kt  SettingsStore.kt
agentation/src/main/kotlin/dev/agentation/sync/: AgentationApi.kt
agentation/src/main/kotlin/dev/agentation/theme/: AccentColor.kt  AgentationMotion.kt  AgentationTheme.kt
agentation/src/main/kotlin/dev/agentation/ui/: AnnotatedScreenshot.kt  AnnotationMarker.kt  AnnotationPopup.kt  AnnotationToolbar.kt  AnnotationsScreen.kt  LiveHoverOverlay.kt  Pressable.kt  SettingsSheet.kt
agentation/src/main/res/xml/: agentation_file_paths.xml
compiler-plugin/: build.gradle.kts
compiler-plugin/src/main/kotlin/dev/agentation/compiler/: AgentationCommandLineProcessor.kt  AgentationComponentRegistrar.kt  AgentationIrGenerationExtension.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/dev/agentation/gradle/: AgentationGradlePlugin.kt
jelly/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
jelly/src/main/: AndroidManifest.xml
jelly/src/main/kotlin/dev/jelly/: ActivityOverlayController.kt  Jelly.kt  JellyConfig.kt  JellyFileProvider.kt  JellyInstall.kt  JellyOverlayContent.kt  JellyOverlayState.kt
jelly/src/main/kotlin/dev/jelly/capture/: BakedImage.kt  CapturedElement.kt  CompositionInspector.kt  CompositionInspectorDebug.kt  JellyCacheCleanup.kt  JellySourceRegistry.kt  Screenshot.kt  SemanticsCapture.kt
jelly/src/main/kotlin/dev/jelly/model/: Annotation.kt  Session.kt  ThreadMessage.kt
jelly/src/main/kotlin/dev/jelly/output/: DetailLevel.kt  OutputGenerator.kt
jelly/src/main/kotlin/dev/jelly/qr/: QrScanner.kt
jelly/src/main/kotlin/dev/jelly/storage/: AnnotationStore.kt  DataStore.kt  SettingsStore.kt
jelly/src/main/kotlin/dev/jelly/sync/: BulkSync.kt  JellyApi.kt
jelly/src/main/kotlin/dev/jelly/theme/: AccentColor.kt  JellyMotion.kt  JellyTheme.kt
jelly/src/main/kotlin/dev/jelly/ui/: AnnotatedScreenshot.kt  AnnotationMarker.kt  AnnotationPopup.kt  AnnotationToolbar.kt  AnnotationsScreen.kt  LiveHoverOverlay.kt  Pressable.kt  SettingsSheet.kt
jelly/src/main/res/xml/: jelly_file_paths.xml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/dev/agentation/sample/: MainActivity.kt
sample/src/main/kotlin/dev/jelly/sample/: MainActivity.kt  SampleApp.kt
sample/src/main/res/values/: themes.xml
