org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# ─── Publishing ───────────────────────────────────────────────────────────
# GitHub `OWNER/REPO` that hosts the published artifact. Drives the
# repository URL, the POM `url`, and the POM `scm` block. Update before
# running `./gradlew :jelly:publish`.
# Example: jelly.github.repo=rajan-aspora/jelly-android
jelly.github.repo=OWNER/REPO

# Personal Access Token credentials for `./gradlew publish` to GitHub
# Packages. DO NOT commit real values — set them in `~/.gradle/gradle.properties`
# (out of source control), or rely on the GITHUB_ACTOR / GITHUB_TOKEN env
# vars exposed automatically inside GitHub Actions.
# gpr.user=your-github-username
# gpr.token=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
