org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# ═══ Publishing — public POM identity (committed) ══════════════════════════
#
# These values are baked into the published .pom and visible to anyone who
# downloads the artifact. Safe to commit.
# ───────────────────────────────────────────────────────────────────────────

# GitHub `OWNER/REPO` hosting the source. Drives the POM `url` + `scm`
# block. UPDATE BEFORE THE FIRST PUBLISH — Sonatype rejects POMs whose
# `url` doesn't resolve to a real page.
jelly.github.repo=rajanndube/jelly-android

# POM <developers> block — Sonatype Central validates these are non-empty.
jelly.developer.id=rajanndube
jelly.developer.name=Rajan Dube
jelly.developer.email=rajan.reachme@gmail.com

# ═══ Secrets — DO NOT COMMIT, DO NOT PUT IN THIS FILE ══════════════════════
#
# Sonatype credentials and the GPG signing key MUST live in
# `~/.gradle/gradle.properties` (the per-user file outside this repo) or
# in CI secrets exposed as env vars. Never paste them here — even
# uncommitted, this file is one stray `git add` away from leaking the
# key into git history.
#
# The full list of properties Gradle expects (set them in your
# `~/.gradle/gradle.properties`, NOT here):
#
# Generate the Sonatype token at:    https://central.sonatype.com/account
# Export the GPG private key with:   gpg --export-secret-keys --armor <FINGERPRINT>
# Push public key to keyservers:     gpg --keyserver keyserver.ubuntu.com --send-keys <FINGERPRINT>
